{
  "name": "kugou",
  "main": "views/index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "kugou",
    "width": 800,
    "height": 600,
    "min_width": 800,
    "min_height": 600,
    "max_height": 600,
    "max_width": 800,
    "toolbar": true
  },
  "chromium-args": "--child-clean-exit"
}
